V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       circle.obj
	 resolution                                  500000
	 max. depth                                  4
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      circle.obj_vhacd.obj
	 log                                         20220705-144650circle.objlog.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 90644 voxels
	 dim = 112	-> 469950 voxels
	 time 0.016336s
+ Compute primitive set
	 # primitives               469950
	 # inside surface           402230
	 # on surface               67720
	 time 0.0031051s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.333971, E  = 0.0969348, VS = 67720, VI = 402230
		 [Regular sampling] Number of clipping planes 68

			 Best  0057 T=0.334003 C=0.333971 B=0.000032 S=0.000000 (0.0, 0.0, 1.0, 0.001)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.334003 C=0.333971 B=0.000032 S=0.000000 (0.0, 0.0, 1.0, 0.001)

	 Subdivision level 2
	 -> Part[0] C  = 0.156037, E  = 0.0492776, VS = 34426, VI = 199874
		 [Regular sampling] Number of clipping planes 58

			 Best  0020 T=0.106112 C=0.101764 B=0.001188 S=0.003160 (1.0, 0.0, 0.0, -0.027)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.108511 C=0.104097 B=0.001254 S=0.003160 (1.0, 0.0, 0.0, -0.029)

	 -> Part[1] C  = 0.177934, E  = 0.051001, VS = 35630, VI = 200020
		 [Regular sampling] Number of clipping planes 58

			 Best  0022 T=0.114247 C=0.108701 B=0.001661 S=0.003885 (1.0, 0.0, 0.0, -0.036)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.117004 C=0.111572 B=0.001547 S=0.003885 (1.0, 0.0, 0.0, -0.032)

	 Subdivision level 3
	 -> Part[0] C  = 0.0907752, E  = 0.0365209, VS = 25514, VI = 148336
		 [Regular sampling] Number of clipping planes 51

			 Best  0008 T=0.038693 C=0.038430 B=0.000263 S=0.000000 (1.0, 0.0, 0.0, 0.025)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.039144 C=0.038900 B=0.000244 S=0.000000 (1.0, 0.0, 0.0, 0.024)

	 -> Part[1] C  = 0.0150475, E  = 0.0165184, VS = 11540, VI = 48910
	 -> Part[2] C  = 0.107246, E  = 0.038396, VS = 26824, VI = 152351
		 [Regular sampling] Number of clipping planes 52

			 Best  0007 T=0.044396 C=0.043958 B=0.000438 S=0.000000 (1.0, 0.0, 0.0, 0.029)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.044347 C=0.043952 B=0.000395 S=0.000000 (1.0, 0.0, 0.0, 0.027)

	 -> Part[3] C  = 0.0143526, E  = 0.0161577, VS = 11288, VI = 45187
	 Subdivision level 4
	 -> Part[0] C  = 0.0206286, E  = 0.0178496, VS = 12470, VI = 55480
		 [Regular sampling] Number of clipping planes 39

			 Best  0003 T=0.005262 C=0.005260 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, 0.046)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.005478 C=0.005476 B=0.000002 S=0.000000 (1.0, 0.0, 0.0, 0.046)

	 -> Part[1] C  = 0.0208344, E  = 0.022433, VS = 15672, VI = 90228
	 -> Part[2] C  = 0.0196536, E  = 0.0174746, VS = 12208, VI = 51392
		 [Regular sampling] Number of clipping planes 38

			 Best  0003 T=0.005377 C=0.005367 B=0.000010 S=0.000000 (1.0, 0.0, 0.0, 0.046)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.005329 C=0.005314 B=0.000015 S=0.000000 (1.0, 0.0, 0.0, 0.045)

	 -> Part[3] C  = 0.0312586, E  = 0.0244742, VS = 17098, VI = 98477
		 [Regular sampling] Number of clipping planes 44

			 Best  0037 T=0.009689 C=0.009515 B=0.000174 S=0.000000 (0.0, 0.0, 1.0, -0.017)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.009492 C=0.009303 B=0.000189 S=0.000000 (0.0, 0.0, 1.0, -0.015)

+ Generate 9 convex-hulls 
	 time 2.81494s
+ Merge Convex Hulls
	 time 0.00030368s
+ Simplify 9 convex-hulls 
		 Simplify CH[00000] 10 V, 16 T
		 Simplify CH[00001] 10 V, 16 T
		 Simplify CH[00002] 12 V, 20 T
		 Simplify CH[00003] 10 V, 16 T
		 Simplify CH[00004] 10 V, 16 T
		 Simplify CH[00005] 10 V, 16 T
		 Simplify CH[00006] 10 V, 16 T
		 Simplify CH[00007] 12 V, 20 T
		 Simplify CH[00008] 12 V, 20 T
	 time 9.8808e-05s
+ Generate output: 9 convex-hulls 
	 CH[00000] 10 V, 16 T
	 CH[00001] 10 V, 16 T
	 CH[00002] 12 V, 20 T
	 CH[00003] 10 V, 16 T
	 CH[00004] 10 V, 16 T
	 CH[00005] 10 V, 16 T
	 CH[00006] 10 V, 16 T
	 CH[00007] 12 V, 20 T
	 CH[00008] 12 V, 20 T
